{
  "name": "@bigcommerce/form-poster",
  "version": "1.4.0",
  "description": "A JavaScript library for posting HTML form data",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bigcommerce/form-poster-js.git"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:umd",
    "prebuild:lib": "rm -rf lib",
    "build:lib": "tsc --outDir lib --project tsconfig-build.json",
    "prebuild:umd": "rm -rf dist",
    "build:umd": "webpack -p",
    "lint": "tslint '{src,test}/**/*.ts' --config tslint.json --project tsconfig.json && tsc --noEmit",
    "prerelease": "npm run lint && npm test && npm run build && git add lib dist",
    "release": "standard-version --tag-prefix '' --commit-all",
    "postrelease": "npm publish --access public && git push --follow-tags",
    "test": "jest --config jest-config.js",
    "validate-commits": "validate-commits"
  },
  "devDependencies": {
    "@bigcommerce/tslint-config": "^2.0.1",
    "@bigcommerce/validate-commits": "^2.0.3",
    "@types/jest": "^22.2.3",
    "jest": "^23.5.0",
    "standard-version": "^4.0.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^3.2.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^3.12.0"
  }
}
